<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <title>Contact me</title>
    </head>
    <body>
        <img src="../Images/phone.jpg" height="300" alt="black telephone in street with trees in the background">
        <h1>Get in touch</h1>
        <p>Want to find out more about me? Find my details below and let's have a chat...</p>
        <hr/>
        <h2>Contact number</h2>
        <p>+123 456 7890</p>
        <h2>Email</h2>
        <p>sam@fictionalemail.co.za</p>
        <h2>Location</h2>
        <p>I work from anywhere 😁 </p>
    </body>